<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="AboutUs.css"> -->
</head>
<body>
    <div id="navbar">
        <p>
        <h3> About Us </h3>
        <br>
        <a href="index.html"> Home </a>
        <br>
        <a href="AboutUs.html"> About Us </a>

        <br>
        <a href="ContactUs.html"> Contact Us </a>
        <br>
        </p>
    </div>
    <div class="container">
        <p> we specialise in  </p>

    </div>
</body>
</html>