<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1> This is my Website <br></h1>

<h3> Welcome to my website <br> </h3>

<p> This line is my frst paragrap</p><br>

<a href = " https://www.w3schools.com/TAGs/" target = "_blank"> This  </a>
word is apecifiacally linked to w3schools. <br>

This is an image <br>
<img src="dino.png"> 
</body>
</html>