<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCormmerce</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <p>
        <h3> Welcome To Body Transformation Gym</h3>
        <br>
        <a href="index.html"> Home </a>
        <br>
        <a href="AboutUs.html"> About Us </a>

        <br>
        <a href="ContactUs.html"> Contact Us </a>
        <br>
        </p>
    </div>

    <div class="container">
        <div class="row">
            <div class="column">
                <img src="gym2.jpg">
                <p> This picture shows a section of functional training area in our gym and some of the facilities we
                    have availabble to ure customers <br>
                <ul>
                    <li> You have enough place to chose where you want to train</li>
                    <li>You can chose a section of place in our gym for group training if you want to train with your
                        friends</li>
                    <li>All Kinds of Free Weights. Dedicated, Spacious free weights area with a wide range of dumbbells,
                        free weight bars, plates and benches to help you to maximise your training. </li>

                </ul>


                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="gym1.jpg">
                <p>Women feels extra comfortable using our gym facilities
                <ul>
                    <li> We provide help and Support to women to help them achive their goals</li>
                </ul>


                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="gym3.jpg">
                <p> We als help men to achive a good results <br>
                <ul>
                    <li>Comfortable place for men to tarin </li>
                </ul>

                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="gym4.jpg">
                <p> Female Team member giving support to our gym member
                <ul>
                    <li>Our Dedicated team are always there to help you achieve your goals </li>
                </ul>

                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="gym5.jpg">
                <p> Female Team member giving help to our gym member
                <ul>
                    <li>You are not always on your own,a dedicated team member is always there to help you</li>
                </ul>
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="column">
                <img src="gym6.jpg">
                <p> We provide different kinds of group exercise including yoga, indoor exercise etc
                <ul>
                    <li>
                        groups exercise
                    </li>
                </ul>
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="gym7.jpg">
                <p> We have functional area for kids to train
                <ul>
                    <li> Having problem coming to gym because of your kids</li>
                    <li> You can bring your kids to gym and leave them in the kids section are somebody will be taking
                        care of your kids for you</li>

                </ul>
                </p>
            </div>
        </div>
    </div>

</body>

</html>