/* *{ box-sizing: border-box;} */

body {
    background-color: grey;
}

#navbar {
    height: 40px;
     display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    border: solid 10px gray;  
    font-size: larger; 
    text-decoration-color: white;
    text-align: center;
     
}

img {
    width: 300% ;
    
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    border: solid 10px whitesmoke;
    margin-left: 15%;
    margin-right: 15%;
    background-color: white;

        
}

.row{
    display: flex;
    width: 75%;
}

.column{
     width: 33%; 
}

